# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Clear Compiler"
description: "ML meets Forth"
maintainer: ["Marcos Magueta"]
authors: ["Marcos Magueta"]
license: "BSD-3"
tags: ["compiler" "functional programming" "forth" "ml"]
homepage: "https://github.com/mmagueta/clear"
doc: ""
bug-reports: "https://github.com/mmagueta/clear/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mmagueta/cler.git"
